{"name":"browser-disguise-master","version":"1.4.1","private":true,"type":"module","scripts":{"test":"node --test tests/*.test.js","check":"node --check background.js && node --check core.js && node --check inject.js && node --check options.js && node --check popup.js"}}
